# demo

./: README  build.gradle
src/main/java/models/: Talent.java
src/main/java/pages/: AbstractPageObject.java
src/main/java/pages/homePage/: HomePage.java
src/main/java/pages/searchResults/: SearchResultsPage.java
src/test/java/: BaseTest.java  ExampleTest.java
